﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <connectionStrings>
    <add name="Northwind" providerName="SqlServer" 
         connectionString="Data Source=(local); Initial Catalog=Northwind; Integrated Security=True;"/>
  </connectionStrings>
</configuration>